NotBlank.userSignUpDTO.name = 姓名不能为空
Length.userSignUpDTO.name = 姓名格式错误
NotBlank.userSignUpDTO.mobilePhoneNumber = 手机号不能为空
Length.userSignUpDTO.mobilePhoneNumber = 手机号格式错误
Pattern.userSignUpDTO.mobilePhoneNumber = 手机号格式错误
NotBlank.userSignUpDTO.password = 密码不能为空
Length.userSignUpDTO.password = 密码长度不能小于6位

NotBlank.userLoginDTO.mobilePhoneNumber = 手机号不能为空
Length.userLoginDTO.mobilePhoneNumber = 手机号格式错误
Pattern.userLoginDTO.mobilePhoneNumber = 手机号格式错误
NotBlank.userLoginDTO.password = 密码不能为空
Length.userLoginDTO.password = 密码长度不能小于6位

Min.userPasswordUpdateDTO.id = id错误
NotBlank.userPasswordUpdateDTO.oldPassword = 原密码不能为空
Length.userPasswordUpdateDTO.oldPassword = 原密码长度不能小于6位
NotBlank.userPasswordUpdateDTO.newPassword = 新密码不能为空
Length.userPasswordUpdateDTO.newPassword = 新密码长度不能小于6位